{
  "mcpServers": {
    "commercetools-knowledge": {
      "type": "http",
      "url": "https://docs.commercetools.com/apis/mcp"
    },
    "commerce-mcp": {
     "type": "stdio",
      "command": "npx",
      "args": ["-y", "@commercetools/commerce-mcp", "--tools=all.read", "--dynamicToolLoadingThreshold=650"]
    }
  }
}
