{
  "name": "commercetools-ai-plugins-build",
  "version": "0.1.0",
  "description": "Generator for the commercetools plugin manifests. Not shipped to end users — see ../README.md for the plugin itself.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate.mjs",
    "update-schemas": "node scripts/update-schemas.mjs",
    "check": "npm run build && npm run validate"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/commercetools/commercetools-ai-plugins.git"
  },
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
